<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A form</title>
	<link href="payment-form.css" rel="stylesheet">
	<!--
	<style>
		form {
		  /* 居中表单 */
		  margin: 0 auto;
		  width: 400px;
		  /* 显示表单的轮廓 */
		  padding: 1em;
		  border: 1px solid #CCC;
		  border-radius: 1em;
		}

		form div + div {
		  margin-top: 1em;
		}

		label {
		  /* 确保所有label大小相同并正确对齐 */
		  display: inline-block;
		  width: 90px;
		  text-align: right;
		}

		input, textarea {
		  /* 确保所有文本输入框字体相同
		     textarea默认是等宽字体 */
		  font: 1em sans-serif;

		  /* 使所有文本输入框大小相同 */
		  width: 300px;
		  box-sizing: border-box;

		  /* 调整文本输入框的边框样式 */
		  border: 1px solid #999;
		}

		input:focus, textarea:focus {
		  /* 给激活的元素一点高亮效果 */
		  border-color: #000;
		}

		textarea {
		  /* 使多行文本输入框和它们的label正确对齐 */
		  vertical-align: top;

		  /* 给文本留下足够的空间 */
		  height: 5em;
		}

		.button {
		  /* 把按钮放到和文本输入框一样的位置 */
		  padding-left: 90px; /* 和label的大小一样 */
		}

		button {
		  /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
		  margin-left: .5em;
		}
	</style>
	-->
</head>

<body>
<!--
	<form action="/my-handling-form-page" method="post">
		<div>
			<label for="name">Name:</label>
			<input type="text" id="name" name="user_name">
		</div>		
		<div>
			<label for="mail">E-Mail:</label>
			<input type="mail" id="mail" name="user_mail">
		</div>
		<div>
			<label for="msg">Message:</label>
			<textarea id="msg" name="user_msg"></textarea>
		</div>
		<div class="button">
			<button type="submit"> Send your message</button>
		</div>
	</form>
-->
<form>
	<h1>Payment form</h1>
	<p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>
	<section>
		<h2>Contact information</h2>
		<fieldset>
			<legend>Title</legend>
			<ul>
				<li>
					<label for="title_1">
						<input type="radio" id="title_1" name="title_1" value="M.">Mister
					</label>
				</li>				
				<li>
					<label for="title_2">
						<input type="radio" id="title_2" name="title_2" value="Ms.">Miss
					</label>
				</li>
			</ul>
		</fieldset>
		<p>
			<label for="name">
				<span>Name: "</span>
				<strong><abbr title="required">*</abbr>
				</strong>
			</label>
			<input type="text" id="name" name="username">
		</p>
		<p>
			<label for="mail">
				<span>E-mail: </span>
				<strong><abbr title="required">*</abbr>
				</strong>				
			</label>
			<input type="mail" id="mail" name="usermail">
		</p>
		<p>
			<label for="pwd">
				<span>Password: </span>
				<strong><abbr title="required">*</abbr>
				</strong>				
			</label>
			<input type="password" id="pwd" name="password">
		</p>
	</section>
	<section>
		<h2>Payment information</h2>
		<p>
			<label for="card">
				<span>Card type: </span>
			</label>
			<select id="card" name="usercard">
				<option value="visa">Visa</option>
				<option value="mc">Mastercard</option>
				<option value="amex">American Express</option>
			</select>
		</p>
		<p>
			<label for="number">
				<span>Card number: </span>
				<strong><abbr title>*</abbr></strong>
			</label>
			<input type="text" id="number" name="cardnumber">
		</p>
		<p>
			<label for="date">
				<span>Expiration date: </span>
				<strong><abbr title>*</abbr></strong>
				<em>formatted as mm/yy</em>
			</label>
			<input type="text" id="date" name="expiration">
		</p>
	</section>
	<p>
		<button type="submit">Validate the payment</button>
	</p>
</form>
</body>

<footer></footer>
</html>