<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        /*background: #eee;*/
        /*color: white;*/
        background-image: linear-gradient(to bottom right,red,blue);
        border-radius: 10px;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        font-family: sans-serif;
        color: white;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: red;
        border: none;
        border-radius: 2px;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 1rem;
        color: white;
      }
      .msgBox button:hover {
        box-shadow: 0px 0px 8px blue;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

      var btn =document.querySelector('button');

      btn.onclick = function(){
        displayMessage('Woo, this is a different message!');
      };

      function displayMessage (msgText,msgType) {
        var html = document.querySelector('html');

        var panel = document.createElement('div');
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);

        var msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'X';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function(){
          panel.parentNode.removeChild(panel);
        }

        if (msgType === 'warning') {
          panel.style.backgroundColor = 'red';
        }else if (msgType === 'chat') {
          panel.style.backgroundColor = 'aqua';
        }else{
          msg.style.paddingLeft = '20px';
        }
      }

    </script>
  </body>
</html>